<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="34dp"
            android:background="@color/transparent"
            android:id="@+id/back_btn"
            android:src="@drawable/back"
            android:tint="@color/text_color"
            android:backgroundTint="@color/grey_bg"
            android:scaleType="centerCrop"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            tools:layout_editor_absoluteX="32dp" />

        <LinearLayout
            tools:ignore="UnusedAttribute"
            android:transitionName="loginWrap"
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/login_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Create Account"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_color"
                android:text="Create a free account and have a full truss experience"
/>


            <TextView
                android:layout_marginTop="30dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/input_bg"
                android:hint="Full Name"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>



            <TextView
                android:layout_marginTop="30dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/input_bg"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:layout_marginTop="30dp"
                android:textColor="@color/text_color"

                android:fontFamily="@font/poppins_semibold"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/input_bg"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>


            <TextView
                android:layout_marginTop="30dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_semibold"
                android:text="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/input_bg"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:layout_marginTop="30dp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_semibold"
                android:text="How did you find us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.tiper.MaterialSpinner
                app:errorEnabled="true"
                android:hint="How did you find us?"
                android:id="@+id/find_us"
                app:spinnerMode="bottomsheet"
                android:tooltipText="How did you find us"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/input_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
          />

            <Button
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/login_link"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Already registered? Login here."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>