<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".activities.InterestActivity">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_bold"
        android:padding="25dp"
        android:text="Hello sam"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/forwardBtn"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/text_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_toEndOf="@id/text_name"
        android:background="@drawable/btn_bg"
        android:contentDescription="Forward"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_forward" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="25dp"
        android:text="What are you intrested in?"
        android:textColor="@color/text_color"

        android:textSize="20sp"
android:id="@+id/txt_info"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />



    <LinearLayout
        android:layout_below="@id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_holder"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>


</RelativeLayout>